
curl --request GET \
  --url 'https://www.virustotal.com/api/v3/search?query=ae98496362f085354be764ad90a2acbaa2266e48dc8c9ae4cc5ea6f13011c8a2,20939B0258C5BD954F36FD70CD485BB0F475AA1FF18F6F3B93BE1CA03283342B' \
  --header 'x-apikey: e3dd07b17a5f76af0cb8127605a5f8022d2ea77d5a83b4552f3bcd3cb7f5b6a4'
  
  curl --request GET \
  --url 'https://www.virustotal.com/api/v3/search' \
  --header 'x-apikey: e3dd07b17a5f76af0cb8127605a5f8022d2ea77d5a83b4552f3bcd3cb7f5b6a4'\
  -d 'resource=ae98496362f085354be764ad90a2acbaa2266e48dc8c9ae4cc5ea6f13011c8a2,20939B0258C5BD954F36FD70CD485BB0F475AA1FF18F6F3B93BE1CA03283342B'
  
curl --request GET \
--url 'https://www.virustotal.com/api/v3/files/ae98496362f085354be764ad90a2acbaa2266e48dc8c9ae4cc5ea6f13011c8a2' \
--header 'x-apikey: e3dd07b17a5f76af0cb8127605a5f8022d2ea77d5a83b4552f3bcd3cb7f5b6a4'
  
  root@com-hive:~# curl --request GET \
>   --url 'https://www.virustotal.com/api/v3/search?query=ae98496362f085354be764ad90a2acbaa2266e48dc8c9ae4cc5ea6f13011c8a2' \
>   --header 'x-apikey: e3dd07b17a5f76af0cb8127605a5f8022d2ea77d5a83b4552f3bcd3cb7f5b6a4'
{
    "data": [
        {
            "attributes": {
                "type_description": "7ZIP",
                "tlsh": "T16D542369AC6BA5634FCD74AA5F1A5B30D70C65A2081CCE543AC4447F2B7872311BEECD",
                "trid": [
                    {
                        "file_type": "7-Zip compressed archive (gen)",
                        "probability": 100.0
                    }
                ],
                "names": [
                    "xf-adsk32.7z",
                    "BjvgBZpk.exe",
                    "x-force 2014 x32 bit.7z",
                    "X-Force x32.7z",
                    "autod_mecha2014 x32ck bit.7z",
                    "AutoCAD_2014_xf-adsk32.7z",
                    "22d447e7a1afab2401b97b25ad9fcfe8642b44f6",
                    "Autodesk2014 XFORCExf-adsk32.7z",
                    "file-5328002_7z"
                ],
                "last_modification_date": 1641894726,
                "type_tag": "7zip",
                "times_submitted": 176,
                "total_votes": {
                    "harmless": 8,
                    "malicious": 5
                },
                "size": 295057,
                "popular_threat_classification": {
                    "suggested_threat_label": "trojan.keygen/archive",
                    "popular_threat_category": [
                        {
                            "count": 8,
                            "value": "trojan"
                        },
                        {
                            "count": 6,
                            "value": "hacktool"
                        },
                        {
                            "count": 3,
                            "value": "pua"
                        }
                    ],
                    "popular_threat_name": [
                        {
                            "count": 8,
                            "value": "keygen"
                        },
                        {
                            "count": 2,
                            "value": "archive"
                        },
                        {
                            "count": 2,
                            "value": "activator"
                        }
                    ]
                },
                "last_submission_date": 1546624986,
                "last_analysis_results": {
                    "Bkav": {
                        "category": "undetected",
                        "engine_name": "Bkav",
                        "engine_version": "1.3.0.9899",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Lionic": {
                        "category": "malicious",
                        "engine_name": "Lionic",
                        "engine_version": "4.2",
                        "result": "Riskware.ZIP.Generic.1!c",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Elastic": {
                        "category": "type-unsupported",
                        "engine_name": "Elastic",
                        "engine_version": "4.0.27",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210805"
                    },
                    "Cynet": {
                        "category": "undetected",
                        "engine_name": "Cynet",
                        "engine_version": "4.0.0.27",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "CMC": {
                        "category": "undetected",
                        "engine_name": "CMC",
                        "engine_version": "2.10.2019.1",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "CAT-QuickHeal": {
                        "category": "malicious",
                        "engine_name": "CAT-QuickHeal",
                        "engine_version": "14.00",
                        "result": "Hacktool.Keygen",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "McAfee": {
                        "category": "undetected",
                        "engine_name": "McAfee",
                        "engine_version": "6.0.6.653",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Malwarebytes": {
                        "category": "malicious",
                        "engine_name": "Malwarebytes",
                        "engine_version": "4.2.2.27",
                        "result": "RiskWare.Tool.HCK",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Zillya": {
                        "category": "undetected",
                        "engine_name": "Zillya",
                        "engine_version": "2.0.0.4428",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Paloalto": {
                        "category": "type-unsupported",
                        "engine_name": "Paloalto",
                        "engine_version": "1.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Sangfor": {
                        "category": "malicious",
                        "engine_name": "Sangfor",
                        "engine_version": "2.9.0.0",
                        "result": "Hacktool.Win32.Keygen.mt",
                        "method": "blacklist",
                        "engine_update": "20210625"
                    },
                    "K7AntiVirus": {
                        "category": "malicious",
                        "engine_name": "K7AntiVirus",
                        "engine_version": "11.204.37978",
                        "result": "Trojan ( 0047838c1 )",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Alibaba": {
                        "category": "type-unsupported",
                        "engine_name": "Alibaba",
                        "engine_version": "0.3.0.5",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20190527"
                    },
                    "K7GW": {
                        "category": "malicious",
                        "engine_name": "K7GW",
                        "engine_version": "11.204.37979",
                        "result": "Trojan ( 0047838c1 )",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Trustlook": {
                        "category": "type-unsupported",
                        "engine_name": "Trustlook",
                        "engine_version": "1.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Baidu": {
                        "category": "undetected",
                        "engine_name": "Baidu",
                        "engine_version": "1.0.0.2",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20190318"
                    },
                    "Cyren": {
                        "category": "undetected",
                        "engine_name": "Cyren",
                        "engine_version": "6.3.0.2",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "SymantecMobileInsight": {
                        "category": "type-unsupported",
                        "engine_name": "SymantecMobileInsight",
                        "engine_version": "2.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210126"
                    },
                    "Symantec": {
                        "category": "undetected",
                        "engine_name": "Symantec",
                        "engine_version": "1.15.0.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "ESET-NOD32": {
                        "category": "malicious",
                        "engine_name": "ESET-NOD32",
                        "engine_version": "23782",
                        "result": "a variant of Win32/Keygen.HA potentially unsafe",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "APEX": {
                        "category": "type-unsupported",
                        "engine_name": "APEX",
                        "engine_version": "6.196",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210810"
                    },
                    "TrendMicro-HouseCall": {
                        "category": "malicious",
                        "engine_name": "TrendMicro-HouseCall",
                        "engine_version": "10.0.0.1040",
                        "result": "CRCK_ACTIVATOR",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Avast": {
                        "category": "undetected",
                        "engine_name": "Avast",
                        "engine_version": "21.1.5827.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "ClamAV": {
                        "category": "malicious",
                        "engine_name": "ClamAV",
                        "engine_version": "0.103.3.0",
                        "result": "Win.Trojan.Sality-34407",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Kaspersky": {
                        "category": "undetected",
                        "engine_name": "Kaspersky",
                        "engine_version": "21.0.1.45",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "BitDefender": {
                        "category": "undetected",
                        "engine_name": "BitDefender",
                        "engine_version": "7.2",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "NANO-Antivirus": {
                        "category": "undetected",
                        "engine_name": "NANO-Antivirus",
                        "engine_version": "1.0.146.25311",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "ViRobot": {
                        "category": "undetected",
                        "engine_name": "ViRobot",
                        "engine_version": "2014.3.20.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "MicroWorld-eScan": {
                        "category": "undetected",
                        "engine_name": "MicroWorld-eScan",
                        "engine_version": "14.0.409.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Rising": {
                        "category": "undetected",
                        "engine_name": "Rising",
                        "engine_version": "25.0.0.26",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Ad-Aware": {
                        "category": "undetected",
                        "engine_name": "Ad-Aware",
                        "engine_version": "3.0.21.179",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Emsisoft": {
                        "category": "undetected",
                        "engine_name": "Emsisoft",
                        "engine_version": "2021.4.0.5819",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Comodo": {
                        "category": "malicious",
                        "engine_name": "Comodo",
                        "engine_version": "33797",
                        "result": "ApplicUnsaf@#2yoea6xtxwjhi",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "F-Secure": {
                        "category": "undetected",
                        "engine_name": "F-Secure",
                        "engine_version": "12.0.86.52",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "DrWeb": {
                        "category": "malicious",
                        "engine_name": "DrWeb",
                        "engine_version": "7.0.49.9080",
                        "result": "Tool.Keygen.4",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "VIPRE": {
                        "category": "malicious",
                        "engine_name": "VIPRE",
                        "engine_version": "94692",
                        "result": "Trojan.Win32.Generic!BT",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "TrendMicro": {
                        "category": "malicious",
                        "engine_name": "TrendMicro",
                        "engine_version": "11.0.0.1006",
                        "result": "CRCK_ACTIVATOR",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "McAfee-GW-Edition": {
                        "category": "malicious",
                        "engine_name": "McAfee-GW-Edition",
                        "engine_version": "v2019.1.2+3728",
                        "result": "BehavesLike.Generic.dc",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Trapmine": {
                        "category": "type-unsupported",
                        "engine_name": "Trapmine",
                        "engine_version": "3.5.0.1023",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20200727"
                    },
                    "FireEye": {
                        "category": "undetected",
                        "engine_name": "FireEye",
                        "engine_version": "32.44.1.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Sophos": {
                        "category": "undetected",
                        "engine_name": "Sophos",
                        "engine_version": "1.3.0.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Ikarus": {
                        "category": "malicious",
                        "engine_name": "Ikarus",
                        "engine_version": "0.1.5.2",
                        "result": "possible-Threat.Hacktool.XForce",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Avast-Mobile": {
                        "category": "type-unsupported",
                        "engine_name": "Avast-Mobile",
                        "engine_version": "210812-00",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Jiangmin": {
                        "category": "undetected",
                        "engine_name": "Jiangmin",
                        "engine_version": "16.0.100",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210811"
                    },
                    "Webroot": {
                        "category": "type-unsupported",
                        "engine_name": "Webroot",
                        "engine_version": "1.0.0.403",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Avira": {
                        "category": "undetected",
                        "engine_name": "Avira",
                        "engine_version": "8.3.3.12",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "eGambit": {
                        "category": "type-unsupported",
                        "engine_name": "eGambit",
                        "engine_version": null,
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Antiy-AVL": {
                        "category": "malicious",
                        "engine_name": "Antiy-AVL",
                        "engine_version": "3.0.0.1",
                        "result": "Trojan/Generic.ASMalwS.52ED11",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Kingsoft": {
                        "category": "undetected",
                        "engine_name": "Kingsoft",
                        "engine_version": "2017.9.26.565",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Microsoft": {
                        "category": "malicious",
                        "engine_name": "Microsoft",
                        "engine_version": "1.1.18400.5",
                        "result": "HackTool:Win32/Keygen",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Gridinsoft": {
                        "category": "malicious",
                        "engine_name": "Gridinsoft",
                        "engine_version": "1.0.51.144",
                        "result": "Malware.U.MigratedCloud.cc",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Arcabit": {
                        "category": "undetected",
                        "engine_name": "Arcabit",
                        "engine_version": "1.0.0.886",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "SUPERAntiSpyware": {
                        "category": "undetected",
                        "engine_name": "SUPERAntiSpyware",
                        "engine_version": "5.6.0.1032",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210807"
                    },
                    "ZoneAlarm": {
                        "category": "undetected",
                        "engine_name": "ZoneAlarm",
                        "engine_version": "1.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "GData": {
                        "category": "malicious",
                        "engine_name": "GData",
                        "engine_version": "A:25.30562B:27.24065",
                        "result": "Archive.Trojan.Agent.YJHFQZ",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "TACHYON": {
                        "category": "undetected",
                        "engine_name": "TACHYON",
                        "engine_version": "2021-08-12.02",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "BitDefenderFalx": {
                        "category": "type-unsupported",
                        "engine_name": "BitDefenderFalx",
                        "engine_version": "2.0.936",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210610"
                    },
                    "AhnLab-V3": {
                        "category": "malicious",
                        "engine_name": "AhnLab-V3",
                        "engine_version": "3.20.4.10148",
                        "result": "Unwanted/Win32.KeyGen.R268524",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Acronis": {
                        "category": "type-unsupported",
                        "engine_name": "Acronis",
                        "engine_version": "1.1.1.82",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210512"
                    },
                    "ALYac": {
                        "category": "malicious",
                        "engine_name": "ALYac",
                        "engine_version": "1.1.3.1",
                        "result": "Misc.Keygen",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "MAX": {
                        "category": "undetected",
                        "engine_name": "MAX",
                        "engine_version": "2019.9.16.1",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "VBA32": {
                        "category": "undetected",
                        "engine_name": "VBA32",
                        "engine_version": "5.0.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Cylance": {
                        "category": "type-unsupported",
                        "engine_name": "Cylance",
                        "engine_version": "2.3.1.101",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Zoner": {
                        "category": "undetected",
                        "engine_name": "Zoner",
                        "engine_version": "0.0.0.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210811"
                    },
                    "Tencent": {
                        "category": "undetected",
                        "engine_name": "Tencent",
                        "engine_version": "1.0.0.1",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "Yandex": {
                        "category": "malicious",
                        "engine_name": "Yandex",
                        "engine_version": "5.5.2.24",
                        "result": "Trojan.Igent.bT2Mz9.28",
                        "method": "blacklist",
                        "engine_update": "20210811"
                    },
                    "SentinelOne": {
                        "category": "malicious",
                        "engine_name": "SentinelOne",
                        "engine_version": "6.1.0.4",
                        "result": "Static AI - Suspicious Archive",
                        "method": "blacklist",
                        "engine_update": "20210805"
                    },
                    "MaxSecure": {
                        "category": "malicious",
                        "engine_name": "MaxSecure",
                        "engine_version": "1.0.0.1",
                        "result": "Trojan.Malware.300983.susgen",
                        "method": "blacklist",
                        "engine_update": "20210811"
                    },
                    "Fortinet": {
                        "category": "malicious",
                        "engine_name": "Fortinet",
                        "engine_version": "6.2.142.0",
                        "result": "Riskware/KeyGen",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "BitDefenderTheta": {
                        "category": "malicious",
                        "engine_name": "BitDefenderTheta",
                        "engine_version": "7.2.37796.0",
                        "result": "Gen:NN.ZexaF.34058.smGfayvk1cne",
                        "method": "blacklist",
                        "engine_update": "20210803"
                    },
                    "Panda": {
                        "category": "malicious",
                        "engine_name": "Panda",
                        "engine_version": "4.6.4.2",
                        "result": "PUP/Crack",
                        "method": "blacklist",
                        "engine_update": "20210812"
                    },
                    "CrowdStrike": {
                        "category": "type-unsupported",
                        "engine_name": "CrowdStrike",
                        "engine_version": "1.0",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": null
                    },
                    "Qihoo-360": {
                        "category": "undetected",
                        "engine_name": "Qihoo-360",
                        "engine_version": "1.0.0.1300",
                        "result": null,
                        "method": "blacklist",
                        "engine_update": "20210812"
                    }
                },
                "sandbox_verdicts": {
                    "C2AE": {
                        "category": "undetected",
                        "sandbox_name": "C2AE",
                        "malware_classification": [
                            "UNKNOWN_VERDICT"
                        ]
                    }
                },
                "sha256": "ae98496362f085354be764ad90a2acbaa2266e48dc8c9ae4cc5ea6f13011c8a2",
                "type_extension": "7zip",
                "tags": [
                    "7zip"
                ],
                "last_analysis_date": 1628786175,
                "unique_sources": 167,
                "first_submission_date": 1364468179,
                "ssdeep": "6144:o9t+NWBSrQb4c3zaFSjvec4zbHrgi4EUrRNkh7FgXVnoci:oqib13Uvc4/JU9N+74oj",
                "packers": {
                    "F-PROT": "UPX_LZMA"
                },
                "md5": "231ae81ba7498b2c844319c2ebae6f62",
                "sha1": "49d2ee14d375119ba618d465f04ed2f578abd245",
                "magic": "7-zip archive data, version 0.3",
                "last_analysis_stats": {
                    "harmless": 0,
                    "type-unsupported": 14,
                    "suspicious": 0,
                    "confirmed-timeout": 0,
                    "timeout": 0,
                    "failure": 0,
                    "malicious": 27,
                    "undetected": 32
                },
                "meaningful_name": "xf-adsk32.7z",
                "reputation": 34,
                "first_seen_itw_date": 1465254437
            },
            "type": "file",
            "id": "ae98496362f085354be764ad90a2acbaa2266e48dc8c9ae4cc5ea6f13011c8a2",
            "links": {
                "self": "https://www.virustotal.com/api/v3/files/ae98496362f085354be764ad90a2acbaa2266e48dc8c9ae4cc5ea6f13011c8a2"
            }
        }
    ],
    "links": {
        "self": "https://www.virustotal.com/api/v3/search?query=ae98496362f085354be764ad90a2acbaa2266e48dc8c9ae4cc5ea6f13011c8a2"
    }